# wooraegi_be

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/project/teamttt/: WooraegiApplication.java
src/main/java/com/project/teamttt/api/attachFile/controller/: AttachFileController.java
src/main/java/com/project/teamttt/api/attachFile/dto/: AttachFileDto.java  S3ImageDto.java
src/main/java/com/project/teamttt/api/attachFile/service/: AttachFileService.java  S3ImageService.java
src/main/java/com/project/teamttt/api/auth/: OAuth2ResponseDto.java
src/main/java/com/project/teamttt/api/auth/google/controller/: GoogleAuthController.java
src/main/java/com/project/teamttt/api/auth/google/dto/: GoogleAuthRequestDto.java  GoogleInfResponseDto.java  GoogleRequestDto.java  GoogleResponseDto.java
src/main/java/com/project/teamttt/api/baby/controller/: BabyController.java
src/main/java/com/project/teamttt/api/baby/dto/: BabyRequestDto.java
src/main/java/com/project/teamttt/api/baby/service/: BabyService.java
src/main/java/com/project/teamttt/api/daily/controller/: DailyController.java
src/main/java/com/project/teamttt/api/daily/dto/: DailyRequestDto.java
src/main/java/com/project/teamttt/api/daily/service/: DailyService.java
src/main/java/com/project/teamttt/api/diary/controller/: DiaryController.java
src/main/java/com/project/teamttt/api/diary/dto/: DiaryRequestDto.java
src/main/java/com/project/teamttt/api/diary/service/: DiaryService.java
src/main/java/com/project/teamttt/api/log/controller/: LogController.java
src/main/java/com/project/teamttt/api/log/dto/: LogHistoryDto.java  LogRequestDto.java
src/main/java/com/project/teamttt/api/log/service/: LogService.java
src/main/java/com/project/teamttt/api/member/controller/: AuthController.java  MemberController.java
src/main/java/com/project/teamttt/api/member/dto/: AuthRequestDto.java  MemberRequestDto.java
src/main/java/com/project/teamttt/api/member/service/: AuthService.java  EmailService.java  MemberService.java  RefreshTokenService.java  TokenService.java
src/main/java/com/project/teamttt/api/profile/controller/: ProfileController.java
src/main/java/com/project/teamttt/api/profile/dto/: ProfileRequestDto.java
src/main/java/com/project/teamttt/api/profile/service/: ProfileService.java
src/main/java/com/project/teamttt/api/util/: AuditorAwareImpl.java  AuthTokenDto.java  MultipartJackson2HttpMessageConverter.java  RandomNickName.java  ResponseDto.java  ValidationUtils.java
src/main/java/com/project/teamttt/config/: GoogleClientConfig.java  GoogleProviderConfig.java  JpaAuditConfig.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtConfig.java  KakaoClientConfig.java  MailConfig.java  RestTemplateConfig.java  S3Config.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/project/teamttt/domain/entity/: Baby.java  BabyLog.java  BabyLogHistory.java  BabyLogItem.java  BaseEntity.java  Daily.java  Diary.java  ErrorCode.java  Member.java  RefreshToken.java  Role.java  S3Exception.java  UserAttachFile.java
src/main/java/com/project/teamttt/domain/repository/jpa/: BabyLogHistoryRepository.java  BabyLogItemRepository.java  BabyLogRepository.java  BabyRepository.java  DiaryRepository.java  MemberRepository.java  RefreshTokenRepository.java  UserAttachFileRepository.java
src/main/java/com/project/teamttt/domain/service/: BabyDomainService.java  DiaryDomainService.java  LogDomainService.java  MemberDomainService.java
src/main/java/com/project/teamttt/endpoint/: AuthEndPoint.java  BabyEndPoint.java  DailyEndPoint.java  DiaryEndPoint.java  GoogleEndPoint.java  KakaoEndPoint.java  LogEndPoint.java  MainEndPoint.java  ProfileEndPoint.java
src/main/java/com/project/teamttt/util/: RandomNickName.java
src/main/resources/: docker-compose.yml
src/main/resources/static/auth/: signin.html  signup.html
src/test/java/com/project/teamttt/: MemberServiceTest.java  MemberServiceTestByLogin.java  WooraegiApplicationTests.java
(+7 files in other folders)
